<!DOCTYPE html>

<html>

<head>
	<meta charset='utf-8' />
	<title>Seattle Broadband Map</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href='css/ndt_d3.css' rel='stylesheet' />
	<link href="css/jquery-ui-slider-pips.css" rel="stylesheet" />
	<link href='css/jquery-ui.min.css' rel='stylesheet' />
	<link href='css/mlab.css' rel='stylesheet' />
	<script src='//api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.js'></script>
	<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src='js/mlab.js'></script>
	<script src='js/ndt.js'></script>
	<script src='js/ndt_d3.js'></script>
	<script src='js/d3.v3.min.js'></script>
	<script src='js/center.js'></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-ui-slider-pips.min.js"></script>
	<style type='text/css'>
	  body {
	    padding: 1em;
          }
          h2 {
            color: #007dc3;
            font-family: league_gothicregular;
	    font-size: 2.5em;
	    margin-top: 0;
          }
	  ul{
	    font-size: 1.3em;
	    list-style-type: none;
	    padding-left: 0;
          }
          svg{
            fill:red;
          }
          .svg-iconed-button {
            fill: #337ab7;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 15px;
            vertical-align: middle;
	    width: 40px;
          }
          #compass-icon.svg-iconed-button {
            margin-left: 0px;
            margin-right: 10px;
	    width: 50px;
          }
          #social-share-buttons {
	    padding-left: 60px;
          }
	</style>

</head>

<body>
	<h2>THANK YOU!</h2>

	<!-- <h3>What do you want to do next?</h3> -->
	<ul> 
	  <li><a href="/"><img src="images/compass-2.svg" id="compass-icon" alt="" title="Show the map" class="svg-iconed-button">View all results to-date on a map of Seattle</a></li>
	  <li><a href="http://www.seattle.gov/broadband-speed-test-about"><img src="images/about.svg" id="about-icon" alt="" title="Show more information about this test" class="svg-iconed-button"/>Learn how the City will use this data</a></li>
	  <li><a href="#"><img NOTsrc="images/info-no-qm.svg" src="images/ionicon-android-share-alt-circled.svg" id="share-icon" alt="" title="Share this test" class="svg-iconed-button"/>Ask other Seattle residents to take this test</a>

	  </li>
	</ul>

<!-- Social Button HTML -->

<div id='social-share-buttons'>
<!-- Email -->
<a href="mailto:?subject=I%20tested%20my%20Internet%20speeds%20with%20the%20Seattle%20Broadband%20Speed%20Test&body=I%20tested%20my%20Internet%20speeds%20with%20the%20Seattle%20Broadband%20Speed%20Test" target="_blank" class="share-btn email" title='Email'>
    <i class="fa fa-envelope"></i>
</a>

<!-- Facebook -->
<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.seattle.gov/broadband-speed-test" target="_blank" class="share-btn facebook" title='Facebook'>
    <i class="fa fa-facebook"></i>
</a>

<!-- LinkedIn -->
<a href="http://www.linkedin.com/shareArticle?url=http://www.seattle.gov/broadband-speed-test&title=I%20tested%20my%20Internet%20speeds%20with%20the%20Seattle%20Broadband%20Speed%20Test&summary=I%20tested%20my%20Internet%20speeds%20with%20the%20Seattle%20Broadband%20Speed%20Test&source=http://www.seattle.gov/broadband-speed-test" target="_blank" class="share-btn linkedin" title='LinkedIn'>
    <i class="fa fa-linkedin"></i>
</a>

<!-- Twitter -->
<a href="http://twitter.com/share?url=http://www.seattle.gov/broadband-speed-test&text=I%20tested%20my%20Internet%20speeds%20with%20the%20Seattle%20Broadband%20Speed%20Test&via=@SeattleCTO" target="_blank" class="share-btn twitter" title='Twitter'>
    <i class="fa fa-twitter"></i>
</a>

<!-- Reddit (url, title) -->
<a href="http://reddit.com/submit?url=http://www.seattle.gov/broadband-speed-test&title=I%20tested%20my%20Internet%20speeds%20with%20the%20Seattle%20Broadband%20Speed%20Test" target="_blank" class="share-btn reddit" title='Reddit'>
    <i class="fa fa-reddit"></i>
</a>

<!-- StumbleUpon (url, title) -->
<a href="http://www.stumbleupon.com/submit?url=http://www.seattle.gov/broadband-speed-test&title=I%20tested%20my%20Internet%20speeds%20with%20the%20Seattle%20Broadband%20Speed%20Test" target="_blank" class="share-btn stumbleupon" title='StumbleUpon'>
    <i class="fa fa-stumbleupon"></i>
</a>

<!-- Google Plus -->
<a href="https://plus.google.com/share?url=http://www.seattle.gov/broadband-speed-test" target="_blank" class="share-btn google-plus" title='Google+'>
    <i class="fa fa-google-plus"></i>
</a>


</div>

</body>

</html>
